APP_SECRET_KEY=your_secret_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=qualificationwork121@gmail.com
MAIL_PASSWORD=nrgjxiqboqguxhfj
MAIL_DEFAULT_SENDER=qualificationwork121@gmail.com
client=pymongo.MongoClient("mongodb+srv://user_2_0:hwxwswXpfZf0ETVJ@projektskarte.jjmneth.mongodb.net/?retryWrites=true&w=majority")