MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=qualificationwork121@gmail.com
MAIL_PASSWORD=nrgjxiqboqguxhfj
MAIL_DEFAULT_SENDER=qualificationwork121@gmail.com
client='mongodb+srv://Visitor:BPecN3qyj6FXZK3n@projektskarte.jjmneth.mongodb.net/?retryWrites=true&w=majority'
client_for_users='mongodb+srv://user_2_0:KUJB6quB0sPPpRLd@projektskarte.jjmneth.mongodb.net/?retryWrites=true&w=majority'
#user_2_0
#KUJB6quB0sPPpRLd

#Visitor
#BPecN3qyj6FXZK3n